<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.thv.conversation.mainActivity.MainActivity">

    <LinearLayout
        android:id="@+id/cl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar_main" />

        <com.thv.conversation.util.customview.NonSwipeableViewPager
            android:id="@+id/vp_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/stl_tab"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/vp_container"
                app:layout_anchor="@id/vp_container"
                app:layout_anchorGravity="bottom"
                app:stl_distributeEvenly="true"
                app:stl_dividerColor="@color/transparent"
                app:stl_dividerThickness="0dp"
                app:stl_drawDecorationAfterTab="true"
                app:stl_indicatorColor="@color/transparent"
                app:stl_indicatorThickness="0dp"
                app:stl_overlineColor="@color/dividerDark"
                app:stl_overlineThickness="@dimen/main_tab_divider_thickness"
                app:stl_underlineColor="@color/transparent"
                app:stl_underlineThickness="0dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_banner_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main">

        <include layout="@layout/nav_header_main" />
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>